[metadata]
name = ozone
version = 1.0.0
author = Milind Sharma
author_email = milindsharma8@gmail.com
description = A package to get air quality data using the WAQI API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Milind220/Ozone
license = GPLv3+
project_urls =
    Bug Tracker = https://github.com/Milind220/Ozone/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Natural Language :: English
    Operating System :: OS Independent
    Topic :: Software Development :: Libraries :: Python Packages

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

install_requires=
    pandas==1.4.0
    numpy==1.22.1
    requests==2.27.1
    